*,p {
    margin: 0;
    padding: 0;
}
body {
    color: #4A4A4A;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    background-color: #ffffff;
}
html {
    height: 100%;
    overflow-x: hidden;
}
.container {
    margin: auto;
    max-width: 1000px;
    width: 100%;
}


header{
    background-color: #0E0C50;
    color: #FF9A00;
}
header .logo{
}
header .logo img{
    max-width: 100%;
}

header .row{

}
header .row .col{
    padding: 10px 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

header .htitle{
    line-height: 1;
    font-weight: bold;
    font-size: 14px;
}
header .phone-box{
    border:1px #ffffff solid;
    border-radius: 0px 5px 5px 0px;
    padding:5px 5px 5px 10px;
    font-size: 11px;
    color: #ffffff;
    border-left: none;
    position: relative;
}
header .phone-box .phone-icon{
    background: transparent url('../img/phone.png') 0% 0% no-repeat;
    width: 34px;
    height: 34px;
    position: absolute;
    background-size: contain;
    top: -3px;
    left: -30px;
}

.orange-box{
    background-color: #F99C00;
    padding: .5rem;
    color: #ffffff;
}
.blue-box{
    background-color: #0E0C50;
    padding: 20px;
    color: #ffffff;
}
.bordered-box{
    border:1px #0E0C50 solid;
    padding: .5rem;
    color: #0E0C50;
}
ul.check-o{
    padding: 20px 20px 20px 45px;
}
ul.check-o li:before{
    content:'\2713';
    display:inline-block;
    color: #F99C00;
    padding: 0 12px 0 0;
    font-weight: 700;
    margin-left: -25px;
}
ul.check-o li{
    list-style-type:none;
}

ul.circle-list{
    list-style-type:none;
}
ul.circle-list li{
    
}
ul.circle-list li:before{
    content: '\00B7';
    display: inline-block;
    padding: 0 2px 0 0;
    font-weight: 700;
}

blockquote:before { 
    content: open-quote; 
    font-family: sans-serif;
}
blockquote:after  { 
    content: close-quote; 
    font-family: sans-serif;
}

.btn-orange {
    color: #ffffff;
    background-color: #FF9A00;
    border-color: #FF9A00;
}
.btn-orange:hover {
    color: #ffffff;
    background-color: #f9a72b;
    border-color: #f9a72b;
}
.btn-silver {
    color: #4A4A4A;
    background-color: #F3F3F3;
    border-color: #D4D4D4;
    font-size: 18px;
    font-weight: 700;
}
.btn-silver:hover {
    color: #4A4A4A;
    background-color: #e8e6e6;
    border-color: #D4D4D4;
}
.btn-silver .caret {
    position: relative;
    margin-left: 5px;
  }
  
.btn-silver .caret:before {
    content: '';
    position: absolute;
    top: 6px;
    left: 0;
    border-top: 8px solid #ffa100;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
}
  
.btn-silver .caret:after {
    content: '';
    position: absolute;
    left: 3px;
    top: 6px;
    border-top: 5px solid #F3F3F3;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
}
.btn-silver:hover .caret:after {
    border-top: 5px solid #e8e6e6;
}

.rating-section {

}
.rating-section .rs-text-cnt{
}
.rating-section .rs-text-cnt .rs-title{
    font-size: 23px;
}
.rating-section .rs-text-cnt .rs-sectitle{
    font-size: 16px;
}
.rating-section .rs-rate-cnt{

}
.rating-section .rs-rate-cnt .rs-rate{
    padding-top:5px;
}
.rating-section .rs-rate-cnt .rs-rate img{
    max-width: 75px;
}

.reservation-box{
    padding: 0 15px;
}
.dates-box{
    
}
.dates-box .bordered-box{
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
}
.dates-box .bordered-box .maintext{
    font-size: 26px;
    text-transform: uppercase;
    font-weight: 700;
}
.dates-box .bordered-box .smalltext{
    font-size: 12px;
}
.dates-box .bordered-box .deal-box{
    background-color: #F99C00;
    margin: 15px 0;
    color: #ffffff;
    font-weight: 700;
    font-size: 17px;
}
.dates-box .bordered-box .deal-box .db-arrow{
    background-color: #0E0C50;
    position: relative;
    padding: 10px 0;
    display: inline-block;
}
.dates-box .bordered-box .deal-box .db-arrow:before {
    border-left: 30px solid #0E0C50;
    border-top: 34px solid transparent;
    border-bottom: 34px solid transparent;
    content: "";
    height: 0;
    right: -30px;
    position: absolute;
    top: 0;
    width: 0;
}
.dates-box .bordered-box .deal-box .db-text{
    text-transform: uppercase;
    padding: 10px 0 10px 20px;
}

.video-box{
    margin: 20px 0;
}
.video-box iframe{
    width: 100%;
    height: 200px;
}
.info-box{
    font-size: 16px;
}
.info-box p{
    margin-bottom: 20px;
}
.info-box .ib-maintitle{
    font-size: 28px;
    font-weight: 700;
}
.info-box .ib-title{
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
}
.info-box .ib-sectitle{
    text-transform: uppercase;
    margin-bottom: 0;
    font-weight: 700;
}
.info-box .ib-txt{
    
}
.info-box ul.check-o li{
    margin-bottom: 20px;
}

.info-box .blue-box {
    padding: 50px 40px 31px;
}
.info-box .blue-box blockquote:before {
    font-size: 70px;
    position: absolute;
    margin-top: -32px;
    margin-left: -27px;
}

.info-box .blue-box blockquote:after {
    font-size: 70px;
    position: absolute;
    margin-top: -16px;
    margin-left: 12px;
}

.info-box .amenities-box{
    padding: 0 28px;
}
.info-box .amenities-box .col{
    padding: 0;
}
.info-box .amenities-box .col .check-o{
    padding: 0 0 0 2px;
}
.info-box .amenities-box .col .check-o li{
    font-size: 14px;
    margin: 0;
    padding-left: 13px;
}
.info-box .amenities-box .col .check-o li:before{
    padding: 0 4px 0 0;
    font-weight: 700;
    margin-left: -10px;
}

.info-box .review-tab{
    border-bottom: 3px solid #D7D7D7;
    height: 38px;
}
.info-box .review-tab .nav-item{
    width: 50%;
}
.info-box .review-tab .nav-item .nav-link{
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    color: #4A4A4A;
    padding: 7px 10px;
}
.info-box .review-tab .nav-item .nav-link:hover{
    border: none;
}
.info-box .review-tab .nav-item .nav-link.active{
    color: #FFA000;
    border: none;
    border-bottom: 3px #FFA000 solid;
}
.info-box .review-tab-content{
    padding: 25px 0 0;
    position: relative;
}

.info-box .review-tab-content blockquote{
    text-align: center;
    color: #FFA000;
    font-size: 18px;
    font-weight: 700;
    padding: 0 16px;
}
.info-box .review-tab-content blockquote:before {
    font-size: 58px;
    position: absolute;
    margin-top: -25px;
    left: 0;
}
.info-box .review-tab-content blockquote:after {
    font-size: 58px;
    position: absolute;
    margin-top: -16px;
    right: 0;
}

.info-box .ib-video-cnt{
    margin: 25px -16px;
}
.info-box .ib-video-cnt iframe{
    height: 200px;
    width: 100%;
}

.info-box .ib-btn-cnt{
    margin: 0;
}
.info-box .ib-btn-cnt .btn-silver{
    width: 100%;
    padding: 20px;
}

.terms-box{
    padding: 35px;
}
.terms-box .info-box{
    text-align: center;
}
.terms-box .info-box a{
    text-decoration: underline;
}

.email-box{
    background-color: #4A4A4A;
    color: #ffffff;
    text-align: center;
    padding: 25px 15px;
}
.email-box .ib-txt{
    margin: 0 5px;
}
.email-box a{
    color:#FF9A00;
    font-weight: 700;
}
.email-box .form-group {
    padding: 20px 0 0;
    position: relative;
    width: 100%;
}
.email-box .form-group button{
    position: absolute;
    top: 22px;
    right: 4px;
    border-radius: 50px;
    font-weight: 700;
    font-size: 24px;
    padding: 0px 7px;
}
.email-box .form-group .form-control{
    border-radius: 50px;
    padding: 20px;
}

footer{
    background-color: #F3F3F3;
    text-align: center;
    padding: 30px 15px;
    font-size: 12px;
}
footer .flogo-cnt{
    margin-bottom: 10px;
}
footer .finfo-box{
    padding: 20px 0;
}
footer .finfo-box p{
    margin-bottom: 5px;
}
footer .finfo-box a{
    color: #4A4A4A;
}
footer .bottom-box{
}
footer .bottom-box p{
    margin-bottom: 5px;
    color: #9B9B9B;
}